<?xml version="1.0"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://agilex.com/WS">
   <soapenv:Header/>
   <soapenv:Body>
      <ws:processOrder>
         <!--Optional:-->
         <ws:request>
            <!--Optional:-->
            <orderId>311</orderId>
         </ws:request>
      </ws:processOrder>
   </soapenv:Body>
</soapenv:Envelope>
