<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/"	debug="false">

	<appender name="ASYNC" class="org.apache.log4j.AsyncAppender">
		<param name="LocationInfo" value="true" />
		<appender-ref ref="ROLL" />			
	</appender>
	
	<appender name="ROLL" class="org.apache.log4j.RollingFileAppender">
		<!-- <param name="File" value="/Users/chris/logs/soapweb.log" /> -->
		<param name="File" value="C:/logs/soapweb.log" />
		<param name="Append" value="true" />
		<param name="MaxFileSize" value="100MB" />
		<param name="MaxBackupIndex" value="3" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d %-5p [%t] %C{2} (%F:%L) - %m%n" />
		</layout>
	</appender>

 	<appender name="CONSOLE" class="org.apache.log4j.ConsoleAppender">
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d %-5p [%t] %C{2} (%F:%L) - %m%n" />
		</layout>
	</appender>
	

	<root>
		<priority value="info" />
		<appender-ref ref="ASYNC" />
		<appender-ref ref="CONSOLE"/>
	</root>
</log4j:configuration>